# Simmer

./: .gitignore  README.md  Simmer.sln
Simmer/: Dockerfile  Program.cs  ReverseEngineering.cs  Simmer.csproj  json.json  model.yaml
Simmer.Benchmarks/: Benchmarks.cs  Dockerfile  Program.cs  Simmer.Benchmarks.csproj
Simmer.Tests/: GeneratorTests.cs  ObjectExtensions.cs  Simmer.Tests.csproj
Simmer/Extensions/: TypeExtensions.cs
Simmer/Generation/: YamlSerializer.cs
Simmer/Generation/Model/: IPayloadGeneratorFactory.cs  ModelHelper.cs
Simmer/Generation/Model/DataTypes/: DataTypeBase.cs
Simmer/Generation/Model/DataTypes/Structures/: List.cs  Object.cs  OneOf.cs  Sequence.cs
Simmer/Generation/Model/DataTypes/Values/: Boolean.cs  EpochMillis.cs  Float.cs  Integer.cs  Name.cs  Null.cs  String.cs  Timestamp.cs
Simmer/Generation/Model/Roots/: ListRoot.cs  MappingRoot.cs
Simmer/Publishing/: ConsolePublisher.cs  IPublisher.cs  KafkaPublisher.cs  RabbitMqPublisher.cs
Simmer/Serialization/: JsonSerializer.cs
